# LandmarkDevs-Core-Libraries

./: LandmarkDevs Core Libraries.sln  PackInfrastructure.ps1  PackPrism.ps1  PackSecurity.ps1  PackShared.ps1  PackTelemetry.ps1  README.MD  appveyor.yml  nuget.config  pack.ps1
Src/LandmarkDevs.Core.Infrastructure/: ApplicationLogger.cs  AsyncCommand.cs  AsyncCommandBase.cs  ErrorModel.cs  ErrorTracker.cs  EventLogManager.cs  IErrorModel.cs  IErrorTracker.cs  IRelayCommand.cs  LandmarkDevs.Core.Infrastructure.csproj  LandmarkDevs.Core.Infrastructure.nuspec  Observable.cs  PasswordManager.cs  PropertyObserver.cs  RelayCommand.cs
Src/LandmarkDevs.Core.Infrastructure/Html/: HtmlCssParser.cs  HtmlFromXamlConverter.cs  HtmlLexicalAnalyzer.cs  HtmlParser.cs  HtmlSchema.cs  HtmlToXamlConverter.cs  HtmlTokenType.cs
Src/LandmarkDevs.Core.Infrastructure/Properties/: AssemblyInfo.cs
Src/LandmarkDevs.Core.Prism/: BaseViewModel.cs  INavModel.cs  INavigationBaseViewModel.cs  LandmarkDevs.Core.Prism.csproj  LandmarkDevs.Core.Prism.nuspec  NavModel.cs  NavigationBaseViewModel.cs  RegionNavigationJournalWrapper.cs  Regions.cs  TabablzControlRegionAdapter.cs  UnityBaseViewModel.cs  app.config  packages.config
Src/LandmarkDevs.Core.Prism/Properties/: AssemblyInfo.cs
Src/LandmarkDevs.Core.Security/: AnonymousIdentity.cs  CustomIdentity.cs  CustomPrincipal.cs  LandmarkDevs.Core.Security.csproj  LandmarkDevs.Core.Security.nuspec  packages.config
Src/LandmarkDevs.Core.Security/Crypto/: CannotPerformOperationException.cs  InvalidHashException.cs  PasswordHasherCompatibilityMode.cs  PasswordHasherOptions.cs  PasswordManager.cs  PasswordOptions.cs
Src/LandmarkDevs.Core.Security/Properties/: AssemblyInfo.cs
Src/LandmarkDevs.Core.Shared/: ChangeTrackingModel.cs  Extensions.cs  GuidGenerator.cs  IChangeTrackingModel.cs  IMessageTrackingModel.cs  LandmarkDevs.Core.Shared.csproj  LandmarkDevs.Core.Shared.nuspec  MessageTrackingModel.cs  TaskStatusHelper.cs  TrackerMessage.cs  app.config  packages.config
Src/LandmarkDevs.Core.Shared/Properties/: AssemblyInfo.cs
Src/LandmarkDevs.Core.Telemetry/: AppInsightsConfiguration.cs  ApplicationInsights.config  HockeyConfiguration.cs  ITelemetryTracker.cs  LandmarkDevs.Core.Telemetry.csproj  LandmarkDevs.Core.Telemetry.nuspec  TelemetryErrorTracker.cs  TelemetryTracker.cs  packages.config
Src/LandmarkDevs.Core.Telemetry/Properties/: AssemblyInfo.cs
Src/LandmarkDevs.Core.Tests/: LandmarkDevs.Core.Tests.csproj  PasswordTests.cs
Src/LandmarkDevs.Core.Tests/Properties/: AssemblyInfo.cs
Src/LandmarkDevs.Infrastructure/: ApplicationLogger.cs  AsyncCommand.cs  AsyncCommandBase.cs  ErrorModel.cs  ErrorTracker.cs  EventLogManager.cs  IErrorModel.cs  IErrorTracker.cs  IRelayCommand.cs  LandmarkDevs.Infrastructure.csproj  LandmarkDevs.Infrastructure.nuspec  Observable.cs  PasswordManager.cs  PropertyObserver.cs  RelayCommand.cs
Src/LandmarkDevs.Infrastructure/Html/: HtmlCssParser.cs  HtmlFromXamlConverter.cs  HtmlLexicalAnalyzer.cs  HtmlParser.cs  HtmlSchema.cs  HtmlToXamlConverter.cs  HtmlTokenType.cs
Src/LandmarkDevs.Shared/: ChangeTrackingModel.cs  Extensions.cs  GuidGenerator.cs  IChangeTrackingModel.cs  IMessageTrackingModel.cs  LandmarkDevs.Shared.csproj  LandmarkDevs.Shared.nuspec  MessageTrackingModel.cs  TaskStatusHelper.cs  TrackerMessage.cs
